﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teisendused", "Teisendused.csproj", "{59583DDB-9761-4DE0-B95F-D7AAAAFEF547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59583DDB-9761-4DE0-B95F-D7AAAAFEF547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59583DDB-9761-4DE0-B95F-D7AAAAFEF547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59583DDB-9761-4DE0-B95F-D7AAAAFEF547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59583DDB-9761-4DE0-B95F-D7AAAAFEF547}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BBEA12A-3F7D-4C69-BE22-3CD4C4576FAE}
	EndGlobalSection
EndGlobal
